HOST_URL=http://localhost:8000
ECHOB_API_URL=http://localhost:3000
ECHOB_API_KEY=test_key
BOT_PHONE_NUMBER=1234456
DATABASE_URL=postgresql://postgres:secure_password@localhost:5432/echoid
REDIS_URL=redis://:secure_redis_password@localhost:6379/0
DEFAULT_TENANT_KEY=test_key_123
TZ=America/Mexico_City
LINK_DOMAINS=
